html,
body {
  margin: 0;
  padding: 0;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #2f2e2e; */

  height: 100%;
  background-color: white;
}
*/ #map {
  height: 100%;
}
header {
  height: 109px;
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid gray;
  /* background-color: #2f2e2e; */
}

.head-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-image {
  height: 56px;
  width: 197px;
  margin-bottom: 14px;
  margin-left: 10px;
}

.menu {
  width: 980px;
  height: 109px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.menu-list {
  height: 24px;
  width: 467px;
  margin-bottom: 12px;
}

ul {
  list-style-type: none;
  height: 24px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

ul li {
  /* width: 91px; */
  height: 24px;
  position: relative;
  box-sizing: border-box;
  overflow: visible;
  visibility: inherit;
}

.menu a {
  text-decoration: none;
  color: #605e5e;
  line-height: 24px;
  font-size: 12px;
  padding: 0 10px;
  font-weight: 600;
}

/* middle section banner */

.banner {
  height: 421px;
  font-size: 20px;
  color: #fbf6f6;
  margin-top: 109px;
  padding: 0;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.banner div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(54, 51, 51, 0.5);
  width: 100%;
  height: 100%;
}

.home-banner {
  height: 1179px;
  font-size: 20px;
  color: #fbf6f6;
  margin-top: 109px;
  padding: 0;
  /* background-image: url("../images/home-baner.png");
  background-repeat: no-repeat;
  background-size: 100% 100%; */
}

.home-banner img {
  width: 980px;
  height: 630px;
  object-fit: cover;
  object-position: 50% 50%;
  height: 630px;
  width: 100%;
}
.header-text {
  font-size: 95px;
  letter-spacing: 0.06em;
}

.header-text-discription {
  padding-top: 14px;
  font-size: 16px;
  letter-spacing: 0.02em;
}

/* catagory section */
.catagory {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  margin-top: 42px;
  width: 224.75px;
  height: 395px;
}

.card img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 224.75px;
  height: 52px;
  cursor: pointer;
  background: #2f2e2e;
  color: white;
  font-size: 20px;
  padding: 15px 0;
}
.card-image {
  width: 100%;
  height: 100%;
  background-image: url("../images/amenities.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.card-image div {
  width: 100%;
  height: 100%;
}
.card-image div:hover {
  width: 100%;
  height: 100%;
  background-color: rgba(54, 51, 51, 0.5);
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid gray;
  font-size: 12.5px;
  margin-top: 83px;
  padding-top: 15px;
  padding-bottom: 79px;
  gap: 10px;
  color: grey;
  font-family: lato-light, lato, sans-serif;
  font-size: 12px;
  line-height: normal;
  text-align: center;
}

footer span {
  text-decoration: underline;
}
